{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typescript": "tsc --noEmit",
    "prettier": "prettier --write './**/*.ts'"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "next": "^13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-config-prettier": "^8.7.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "prettier": "^2.8.4",
    "typescript": "^4.8.4"
  }
}
